# Domain Configuration (Caddy)
DOMAIN=example.com

# SSL/TLS Configuration (Caddy)
EMAIL=admin@example.com

# HeavyAI Image Configuration
HEAVYAI_IMAGE=heavyai/heavyai-ee-cuda
HEAVYAI_VERSION=v8.5.1

# Docker Image
GPU_COUNT=all
GPU_DEVICE_IDS=0

# Base Paths
HEAVY_CONFIG_BASE=/var/lib/heavyai
HEAVY_STORAGE_DIR=${HEAVY_CONFIG_BASE}/storage
HEAVYDB_IMPORT_PATH=${HEAVY_STORAGE_DIR}/import
HEAVYDB_EXPORT_PATH=${HEAVY_STORAGE_DIR}/export
HEAVY_IQ_LOCATION=${HEAVY_CONFIG_BASE}/iq
HEAVY_IMMERSE_LOCATION=${HEAVY_CONFIG_BASE}/immerse

# Config Files (inside container)
HEAVYDB_CONFIG_FILE=${HEAVY_CONFIG_BASE}/configs/heavydb.conf
HEAVY_IMMERSE_CONFIG_FILE=${HEAVY_CONFIG_BASE}/immerse/immerse.conf
HEAVY_IQ_CONFIG_FILE=${HEAVY_CONFIG_BASE}/iq/iq.conf
IMMERSE_SERVERS_JSON=${HEAVY_CONFIG_BASE}/immerse/servers.json

# Ports
HEAVYDB_PORT=6274
HEAVYDB_BACKEND_PORT=6278
HEAVYDB_CALCITE_PORT=6279
IMMERSE_PORT=6273
HEAVYIQ_PORT=6275

# JupyterHub Configuration
JUPYTERHUB_PORT=8000
JUPYTERHUB_VERSION=latest
JUPYTERHUB_ADMIN=admin
DOCKER_NOTEBOOK_IMAGE=cschranz/gpu-jupyter:v1.8_cuda-12.5_ubuntu-22.04_python-only
DOCKER_NOTEBOOK_DIR=/home/jovyan/work
DOCKER_SPAWN_CMD=start-singleuser.sh

# Database Credentials
DB_USER=admin
DB_PASSWORD=HyperInteractive
DB_NAME=heavyai

# UI Customization
UI_THEME=dark
UI_TITLE="HeavyAI Dashboard"
